# Auth0 Configuration
# ie.
# AUTH0_HOST=AUTH0Domain.us.auth0.com
# CLIENT_ID=0oa...0h8
#
AUTH0_HOST=<AUTH0 URL>
CLIENT_ID=<APPLICATION CLIENT ID>

# Optional Configuration
# Default Scopes are set to: "openid offline_access profile"
# ie
# SCOPES=custom-scope-1 custom-scope-2
#
# SCOPES=<REQUIRED SCOPES>

# Enable for verbose logging. Defaults to false
# DEBUG=false
